# Note: `mix deps.get` requires ALLOW_NETWORKING_PACKAGES="ex_ample"
# in /usr/local/etc/poudriere.conf
PORTNAME= ex_ample
DISTVERSION= <%= @dist_version %>
CATEGORIES= devel

USE_LOCALE= en_US.UTF-8

NO_CHECKSUM= yes
BUILD_DEPENDS= elixir>=1.13.4:lang/elixir

USE_GITHUB= yes
GH_ACCOUNT= patmaddox
GH_TAGNAME= <%= @github_tag %>

MIX_ENV= prod

do-build:
	HOME=$(WRKSRC) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix local.hex --force
	HOME=$(WRKSRC) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix local.rebar --force
	cd $(WRKSRC) && HOME=$(WRKSRC) MIX_ENV=$(MIX_ENV) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix deps.get
	cd $(WRKSRC) && HOME=$(WRKSRC) MIX_ENV=$(MIX_ENV) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix release

do-install:
	mkdir -p $(STAGEDIR)$(PREFIX)/libexec/$(PORTNAME)
	cp -R $(WRKSRC)/_build/$(MIX_ENV)/rel/$(PORTNAME)/ $(STAGEDIR)$(PREFIX)/libexec/$(PORTNAME)
	ln -s $(PREFIX)/libexec/$(PORTNAME)/bin/$(PORTNAME) $(STAGEDIR)$(PREFIX)/bin/$(PORTNAME)
	cd $(STAGEDIR)$(PREFIX) && find * -type f -or -type l >> $(TMPPLIST)

.include <bsd.port.mk>
